# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с
#  номером. Счастливым билетом называют такой билет с 
#  шестизначным номером, где сумма первых трех цифр равна 
#  сумме последних трех. Т.е. билет с номером 385916 – 
#  счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
#  программу, которая проверяет счастливость билета.

n = (input('bilet number: '))
total1, total2 = 0, 0
for i in n[:len(n) // 2]:
    total1 += int(i)
for j in n[len(n) // 2:]:
    total2 += int(j)
if total1 == total2:
    print('happy!')
else: print('dont happy')

