# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
#  повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть

s = input('enter eagle(1) and tails(0) list: ')
eagle = tails = 0
for c in s:
    if c == '0':
        tails += 1
    if c == '1':
        eagle += 1
if eagle < tails:
    print(eagle)
else: print(tails)

